{
  "name": "Simple Modify Headers - Extended",
  "description": "Rewrites HTTP request/response headers based on a rules table.",
  "version": "6.3.0",
  "manifest_version": 2,
  "icons": {
    "32": "icons/modify-32-black.png",
    "48": "icons/modify-48-black.png"
  },
  "background": {
    "scripts": [
      "popup/js/common.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/modify-32-black.png",
      "48": "icons/modify-48-black.png"
    },
    "default_title": "Simple Modify Headers",
    "default_popup": "popup/menu.html",
    "theme_icons": [{
      "dark":  "icons/modify-32-black.png",
      "light": "icons/modify-32-white.png",
      "size":  32
    }, {
      "dark":  "icons/modify-48-black.png",
      "light": "icons/modify-48-white.png",
      "size":  48
    }]
  },
  "content_scripts": [{
    "js": ["icon.js"],
    "matches": ["<all_urls>"],
    "match_about_blank": true
  }],
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "applications": {
    "gecko": {
      "id": "crx-simple-modify-headers@warren-bank.github.io",
      "strict_min_version": "58.0"
    }
  },
  "homepage_url": "https://github.com/warren-bank/crx-simple-modify-headers/tree/extended"
}
